name: Fetch slack messages and push.

on:
  schedule:
    # every hour.
    - cron: "0 * * * *"

  repository_dispatch:
    types: manual-trigger

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Prepare credentials.json
        env:
          PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase=$PASSPHRASE --output credentials.json credentials.json.gpg

      - name: Prepare token.json
        env:
          PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase=$PASSPHRASE --output token.json token.json.gpg

      - name: Run the docker script
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          LB_IP: ${{ secrets.LB_IP }}
          ES_USERNAME: ${{ secrets.ES_USERNAME }}
          ES_PASSWORD: ${{ secrets.ES_PASSWORD }}
        run: sh run_prod.sh

      - name: Commit last_timestamp.txt
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'kkweon@gmail.com'

          git commit -am 'Update last_timestamp.txt'
          git push
